"BytesUsedForCache"  "The total number of bytes allocated by Redis." "bytes" "abnormal10"
"NetworkBytesIn"     "The number of bytes the host has read from the network." "bytes" "abnormal10"
"NetworkBytesOut"    "The number of bytes the host has written to the network." "bytes" "abnormal10"
"SwapUsage"          "The amount of swap used on the host." "bytes" "abnormal10"
"CPUUtilization"     "The percentage of CPU utilization." "percent" "greaterthan30"
"CurrConnections"    "The number of client connections, excluding connections from read replicas." "count" "abnormal10"
"Evictions"          "The number of keys that have been evicted due to the maxmemory limit." "count" "greaterthanzero"
"FreeableMemory"     "The amount of free memory available on the host." "bytes" "abnormal10"
"CacheHits"          "The number of successful key lookups." "count" "abnormal10"
"CacheMisses"        "The number of unsuccessful key lookups." "count" "abnormal10"
"CurrItems"          "The number of items in the cache. This is derived from the Redis keyspace statistic, summing all of the keys in the entire keyspace." "count" "abnormal10"
"GetTypeCmds"        "The total number of get types of commands. This is derived from the Redis commandstats statistic by summing all of the get types of commands (get, mget, hget, etc.)" "count" "abnormal10"
"HashBasedCmds"      "The total number of commands that are hash-based. This is derived from the Redis commandstats statistic by summing all of the commands that act upon one or more hashes." "count" "abnormal10"
"KeyBasedCmds"       "The total number of commands that are key-based. This is derived from the Redis commandstats statistic by summing all of the commands that act upon one or more keys." "count" "abnormal10"
"ListBasedCmds"      "The total number of commands that are list-based. This is derived from the Redis commandstats statistic by summing all of the commands that act upon one or more lists." "count" "abnormal10"
"NewConnections"     "The total number of connections that have been accepted by the server during this period." "count" "abnormal10"
"Reclaimed"          "The total number of key expiration events." "count" "abnormal10"
"ReplicationLag"     "This metric is only applicable for a cache node running as a read replica. It represents how far behind, in seconds, the replica is in applying changes from the primary cache cluster." "seconds" "abnormal10"
"SetBasedCmds"       "The total number of commands that are set-based. This is derived from the Redis commandstats statistic by summing all of the commands that act upon one or more sets." "count" "abnormal10"
"SetTypeCmds"        "The total number of set types of commands. This is derived from the Redis commandstats statistic by summing all of the set types of commands (set, hset, etc.)" "count" "abnormal10"
"SortedSetBasedCmds" "The total number of commands that are sorted set-based. This is derived from the Redis commandstats statistic by summing all of the commands that act upon one or more sorted sets." "count" "abnormal10"
"StringBasedCmds"    "The total number of commands that are string-based. This is derived from the Redis commandstats statistic by summing all of the commands that act upon one or more strings." "count" "abnormal10"
